# adobe-jlr

./: .gitignore  COMMIT_TEMPLATE.md  archetype.properties  effective-pom.xml  pom.xml  pull_request_template.md
acl/: pom.xml
acs/pmd/: rules.xml
all/: pom.xml
core/: pom.xml
core.wf/: pom.xml
core.wf/.sts4-cache/: classpath-data.json
core/.sts4-cache/: classpath-data.json
core/src/test/resources/content/jlr/DAMFolderUtils/: DAMFolderUtils.json
core/src/test/resources/content/jlr/accolade/: accolade.json
core/src/test/resources/content/jlr/article/: article.json
core/src/test/resources/content/jlr/componentPositionUtils/: componentPositionUtils.json
core/src/test/resources/content/jlr/contentblockcontainer/: contentblockcontainer.json
core/src/test/resources/content/jlr/contentcard/: contentcard.json
core/src/test/resources/content/jlr/cookienotification/: cookienotification.json
core/src/test/resources/content/jlr/cplayer/: cplayer.json
core/src/test/resources/content/jlr/derivativeCard/: derivativeCard.json
core/src/test/resources/content/jlr/dualframeslider/: dualframeslider.json  image.json
core/src/test/resources/content/jlr/exterior360/: exterior360.json
core/src/test/resources/content/jlr/faqpanel/: faqpanel.json
core/src/test/resources/content/jlr/fullFrameCarousel/: fullFrameCarousel.json
core/src/test/resources/content/jlr/fullwidthimage/: fullwidthimage.json
core/src/test/resources/content/jlr/gallery/: gallerycategory.json  gallerylist.json
core/src/test/resources/content/jlr/genericexternalapp/: genericexternalapp.json
core/src/test/resources/content/jlr/global/: global.json
core/src/test/resources/content/jlr/heroTitleBanner/: heroTitleBanner.json
core/src/test/resources/content/jlr/herocarousel/: herocarousel.json
core/src/test/resources/content/jlr/herotitlebanner/: herotitlebanner.json
core/src/test/resources/content/jlr/hygienelinks/: hygienelinks.json
core/src/test/resources/content/jlr/legacybrowser/: legacybrowser.json
core/src/test/resources/content/jlr/marketregionpricing/: marketregionpricing.json
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: au_lr_publish.vhost  de_lr_publish.vhost  lr_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: au_lr_publish.vhost  de_lr_publish.vhost  jlr_publish.vhost  lr_publish.vhost
dispatcher/src/conf.d/rewrites/: au_lr_rewrite.rules  de_lr_rewrite.rules  jlr_rewrite.rules  lr_rewrite.rules
dispatcher/src/conf.d/variables/: ams_default.vars  au_lr_dev.vars  de_lr_dev.vars  lr_commons.vars  lr_dev.vars
dispatcher/src/conf.dispatcher.d/available_farms/: 900_lr_publish_farm.any  999_au_lr_publish_farm.any  999_de_lr_publish_farm.any
dispatcher/src/conf.dispatcher.d/cache/: lr_publish_cache.any
dispatcher/src/conf.dispatcher.d/clientheaders/: lr_publish_clientheaders.any
dispatcher/src/conf.dispatcher.d/enabled_farms/: 900_lr_publish_farm.any  999_au_lr_publish_farm.any  999_de_lr_publish_farm.any
dispatcher/src/conf.dispatcher.d/filters/: lr_publish_filters.any
dispatcher/src/conf.dispatcher.d/vhosts/: au_lr_publish_vhosts.any  de_lr_publish_vhosts.any
it.tests/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/.sts4-cache/: classpath-data.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+1559 files in other folders)
