# Parameters used to generate this project with aem-project-archetype
# Webhook - commit 2 

groupId=com.jlr
artifactId=jlr
version=1.0.0-SNAPSHOT
package=com.jlr
appId=jlr
appTitle=JLR
aemVersion=6.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
