.snippet_container{
    background-color:#dadbe3;
    margin: auto;
    color : #000000;
    width: 100%;
    padding: 15px 20px 50px;
    word-wrap: break-word;
    text-align: center;
    box-sizing: border-box; 

}

.snippet_container-dark{
    background-color:#000000;
    color : #ffffff;

}


.snippet_container-light{
    background-color:#ffffff;
    color : #000000;
}

.snippet_container-desc{
    padding: 15px 40px 25px 40px;
    color:#767882;
}

.snippet_container_btn {
  background-color: #000000;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

.primary .snippet_container_btn {
  background-color: #800000;
  border: none;
}